public class Main {
    public static void main(String[] args) {
        // 1. Реализуйте 3 метода, чтобы в каждом из них получить разные исключения
        //Task1.method1();            //ArithmeticException
        //Task1.method2();            //ArrayIndexOutOfBoundsException
        //Task1.method3(null);        //NullPointerException

        /*
        2. Посмотрите на код, и подумайте сколько разных типов исключений вы тут сможете получить?
        - Когда в метод будет передан пустой двумерный массив, то arr.length вызовет исключение об шибке
        - Когда j-й элемент массива в цикле пробегает от 0 до 5 может вызвать исключение если размерность массива меньше.
        - При попытке преобразования int val = Integer.parseInt(arr[i][j])
        может вызвать исключение если элемент будет содержать кроме цифр еще какие-нибудь символ(ы).
        */
        //System.out.println(Task2.sum2d(null));

        /*
        3. Реализуйте метод, принимающий в качестве аргументов два целочисленных массива,
        и возвращающий новый массив, каждый элемент которого равен разности элементов двух
        входящих массивов в той же ячейке. Если длины массивов не равны,
        необходимо как-то оповестить пользователя.
        */
        int[] array1 = {1, 2, 3};
        int[] array2 = {3, 2};
        //int[] arrayResult = Task3.ArrayResult(array1, array2);

        /*
        4. Реализуйте метод, принимающий в качестве аргументов два целочисленных массива,
        и возвращающий новый массив, каждый элемент которого равен частному элементов двух
        входящих массивов в той же ячейке. Если длины массивов не равны, необходимо как-то
        оповестить пользователя. Важно: При выполнении метода единственное исключение,
        которое пользователь может увидеть - RuntimeException, т.е. ваше.
        */
        int[] arrayResult2 = Task4.ArrayResult(array1, array2);
    }
}
